Command: ninja flash
[1/5] cd /home/lucas/esp/blink/build/esp-idf/esptool_py && /home/lucas/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/lucas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lucas/esp/blink/build/partition_table/partition-table.bin /home/lucas/esp/blink/build/blink.bin
blink.bin binary size 0x2c2d0 bytes. Smallest app partition is 0x100000 bytes. 0xd3d30 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lucas/esp/blink/build/bootloader/esp-idf/esptool_py && /home/lucas/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/lucas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lucas/esp/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lucas/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lucas/esp/esp-idf -D "SERIAL_TOOL=/home/lucas/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/lucas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lucas/esp/blink/build -P /home/lucas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:65:41:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16490 compressed) at 0x00001000 in 0.6 seconds (effective 332.9 kbit/s)...
Hash of data verified.
Compressed 180944 bytes to 98170...
Writing at 0x00010000... (16 %)
Writing at 0x0001c546... (33 %)
Writing at 0x00022049... (50 %)
Writing at 0x00027c09... (66 %)
Writing at 0x0002f09e... (83 %)
Writing at 0x00035c96... (100 %)
Wrote 180944 bytes (98170 compressed) at 0x00010000 in 2.5 seconds (effective 575.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 646.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
